{
  "appId": "io.ionic.starter",
  "appName": "dfobobcat-ui",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "../../dist/apps/dfobobcat-ui",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
